export default {
  successfullySent: `درخواست شما با موفقیت انجام شد.
پس از بررسی توسط پشتیبانی درخواست شما نمایش داده خواهد شد.`,
  ok: 'خب',
  anyError: 'خطایی رخ داده است',
  reportButtonText: 'گزارش',
  cancel: 'انصراف',
  generalSuccess: 'عملیات با موفقیت انجام شد',
  durationNeeded: 'لطفا مدت زمان را انتخاب کنید',
  requestNotification: 'برای اطلاع از درخواست های دیگران، میتوانید اعلانات خود را فعال کنید',
  requestLocation:
    'برای نشان دادن فاصله‌ی شما از افراد، می‌ توانید موقعیت جغرافیایی خود را فعال کنید.',
  activate: 'فعال سازی',
  laterActivate: 'بعدا فعال میکنم',
  delete: 'حذف',
  locationSettingDescriptiom: `با فعال بودن موقعیت جغرافیایی، شما میتوانید فاصله‌ی خود را از افراد ببینید.
همچنین دیگران میتوانند فاصله‌ی خود را از آگهی های شما ببینند.`,
  deleteAccount: 'حذف حساب',
  deleteAccountMessage: `در صورت حسب حساب، تمام پست های شما مخفی خواهند شد، و از اپلیکیشن خارج خواهید شد.
آیا تمایل به حذف حساب خود دارید؟`,
  logout: 'خروج از حساب',
  logoutMessage: `آیا تمایل به خروج از حساب خود دارید؟`,
};
